# KatKat

./: .dockerignore  .gitignore  KatKat.abpmdl  KatKat.abpsln  KatKat.slnx  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/KatKat.HttpApi.Host/: Dockerfile  KatKat.HttpApi.Host.csproj  KatKatHttpApiHostModule.cs  Program.cs  appsettings.Docker.json  appsettings.json
host/KatKat.HttpApi.Host/Controllers/: HomeController.cs
host/KatKat.HttpApi.Host/EntityFrameworkCore/: KatKatHttpApiHostMigrationsDbContext.cs  KatKatHttpApiHostMigrationsDbContextFactory.cs
host/KatKat.HttpApi.Host/Migrations/: 20251018030425_Initial.Designer.cs  20251018030425_Initial.cs  20260710202302_InitialCreate.Designer.cs  20260710202302_InitialCreate.cs  20260711121029_InitialCreate.Designer.cs  20260711121029_InitialCreate.cs  20260711150552_AddIdentityAndOpenIddict.Designer.cs  20260711150552_AddIdentityAndOpenIddict.cs  20260711172736_MakeComplexScoreTenantIdNullable.Designer.cs  20260711172736_MakeComplexScoreTenantIdNullable.cs  20260711222045_AddResidentInvitation.Designer.cs  20260711222045_AddResidentInvitation.cs  20260712165219_AddComplexIsActive.Designer.cs  20260712165219_AddComplexIsActive.cs  20260717170318_AddComplexScoreIsActive.Designer.cs  20260717170318_AddComplexScoreIsActive.cs  20260717233351_AddResourceReservationRejectionReason.Designer.cs  20260717233351_AddResourceReservationRejectionReason.cs  20260718135108_AddBuildingFlatDisplayFields.Designer.cs  20260718135108_AddBuildingFlatDisplayFields.cs  KatKatHttpApiHostMigrationsDbContextModelSnapshot.cs
host/KatKat.HttpApi.Host/OpenIddict/: OpenIddictDataSeedContributor.cs
host/KatKat.HttpApi.Host/Properties/: launchSettings.json
host/KatKat.HttpApi.Host/RateLimiting/: RedisRateLimitStore.cs
src/KatKat.Application/: KatKat.Application.csproj  KatKatAppService.cs  KatKatApplicationMappers.cs  KatKatApplicationModule.cs
src/KatKat.Application.Contracts/: KatKat.Application.Contracts.csproj  KatKatApplicationContractsModule.cs  KatKatRemoteServiceConsts.cs
src/KatKat.Application.Contracts/Dtos/: AdminComplexListItemDto.cs  AdminSiteDetailDto.cs  BuildingDto.cs  CityDto.cs  ComplexDto.cs  CreateBuildingDto.cs  CreateCityDto.cs  CreateComplexDto.cs  CreateDistrictDto.cs  CreateExpenseDto.cs  CreateFlatDto.cs  CreateIssueDto.cs  CreateManagerDto.cs  CreateNeighborhoodDto.cs  CreateP2PRequestDto.cs  CreateResidentInvitationDto.cs  CreateResourceDto.cs  CreateResourceReservationDto.cs  DistrictDto.cs  DistrictLeaderboardDto.cs  ExpenseDto.cs  ExpenseShareDto.cs  ExtendComplexSubscriptionDto.cs  FlatDto.cs  FlatMemberDto.cs  InviteFlatMemberDto.cs  IssueDto.cs  LeaderboardDto.cs  ManagerListItemDto.cs  NeighborhoodDto.cs  NeighborhoodLeaderboardDto.cs  P2PRequestDto.cs  RedeemResidentInvitationDto.cs  RegisterDto.cs  RejectResourceReservationDto.cs  ReportSosAlertDto.cs  ResidentInvitationDto.cs  ResourceDto.cs  ResourceReservationDto.cs  SetUserPreferenceDto.cs  (+10 more)
src/KatKat.Application.Contracts/Permissions/: KatKatPermissionDefinitionProvider.cs  KatKatPermissions.cs
src/KatKat.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/KatKat.Application.Contracts/Services/: IAccountAppService.cs  IBuildingAppService.cs  ICityAppService.cs  IComplexAppService.cs  IDistrictAppService.cs  IExpenseAppService.cs  IFlatAppService.cs  IFlatMemberAppService.cs  IIssueAppService.cs  INeighborhoodAppService.cs  IP2PRequestAppService.cs  IResidentInvitationAppService.cs  IResourceAppService.cs  IResourceReservationAppService.cs  ISosAlertAppService.cs  IUserPreferenceAppService.cs
src/KatKat.Application/BackgroundWorkers/: ScoreCalculationWorker.cs
src/KatKat.Application/Data/: KatKatRoleDataSeedContributor.cs
src/KatKat.Application/Hubs/: KatKatHub.cs  KatKatHubConsts.cs  KatKatHubNotifier.cs
src/KatKat.Application/Mappers/: BuildingMapper.cs  CityMapper.cs  ComplexMapper.cs  DistrictMapper.cs  ExpenseMapper.cs  ExpenseShareMapper.cs  FlatMapper.cs  FlatMemberMapper.cs  IssueMapper.cs  KatKatApplicationMappers.cs  NeighborhoodMapper.cs  P2PRequestMapper.cs  ResidentInvitationMapper.cs  ResourceMapper.cs  ResourceReservationMapper.cs  SosAlertMapper.cs  UserPreferenceMapper.cs
src/KatKat.Application/Samples/: SampleAppService.cs
src/KatKat.Application/Services/: AccountAppService.cs  BuildingAppService.cs  CityAppService.cs  ComplexAppService.cs  DistrictAppService.cs  ExpenseAppService.cs  FlatAppService.cs  FlatMemberAppService.cs  IssueAppService.cs  LocationLookupResolver.cs  NeighborhoodAppService.cs  P2PRequestAppService.cs  ResidentInvitationAppService.cs  ResourceAppService.cs  ResourceReservationAppService.cs  SosAlertAppService.cs  UserPreferenceAppService.cs
src/KatKat.Application/Validators/: CreateBuildingDtoValidator.cs  CreateCityDtoValidator.cs  CreateComplexDtoValidator.cs  CreateDistrictDtoValidator.cs  CreateExpenseDtoValidator.cs  CreateFlatDtoValidator.cs  CreateIssueDtoValidator.cs  CreateManagerDtoValidator.cs  CreateNeighborhoodDtoValidator.cs  CreateP2PRequestDtoValidator.cs  CreateResidentInvitationDtoValidator.cs  CreateResourceDtoValidator.cs  CreateResourceReservationDtoValidator.cs  ExtendComplexSubscriptionDtoValidator.cs  InviteFlatMemberDtoValidator.cs  RedeemResidentInvitationDtoValidator.cs  RegisterDtoValidator.cs  RejectResourceReservationDtoValidator.cs  ReportSosAlertDtoValidator.cs  UpdateBuildingDtoValidator.cs  UpdateCityDtoValidator.cs  UpdateComplexDtoValidator.cs  UpdateDistrictDtoValidator.cs  UpdateFlatDtoValidator.cs  UpdateManagerDtoValidator.cs  UpdateNeighborhoodDtoValidator.cs  UpdateResidentInfoDtoValidator.cs
src/KatKat.Domain/: KatKat.Domain.csproj  KatKatDbProperties.cs  KatKatDomainModule.cs
src/KatKat.Domain/Entities/: City.cs  (+17 more)
src/KatKat.EntityFrameworkCore/: KatKat.EntityFrameworkCore.csproj
src/KatKat.HttpApi/: KatKat.HttpApi.csproj  KatKatController.cs  KatKatHttpApiModule.cs
test/KatKat.Domain.Tests/: KatKat.Domain.Tests.csproj  KatKatDomainTestBase.cs  KatKatDomainTestModule.cs
(+198 files in other folders)
