<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KatKat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.0" />
    <ProjectReference Include="..\KatKat.Application.Contracts\KatKat.Application.Contracts.csproj" />
    <ProjectReference Include="..\KatKat.Domain\KatKat.Domain.csproj" />
  </ItemGroup>

</Project>
